{
  "name": "WebGisVUE",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@antv/l7": "^2.2.41",
    "@antv/l7-maps": "^2.2.41",
    "@jiaminghi/c-render": "^0.4.3",
    "@jiaminghi/charts": "^0.2.18",
    "@jiaminghi/data-view": "^2.10.0",
    "core-js": "^3.8.3",
    "echarts": "^4.9.0",
    "node-sass": "^9.0.0",
    "ol": "^7.1.0",
    "sass-loader": "^13.3.1",
    "vue": "^2.6.14",
    "vue-router": "^3.5.1",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.12.16",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-plugin-vuex": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^8.0.3",
    "stylus": "^0.59.0",
    "stylus-loader": "^7.1.3",
    "vue-template-compiler": "^2.6.14"
  }
}
